<!DOCTYPE html>
<html>
    <head>
        <title>Fund Me App</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
            }

            h1 {
                margin-bottom: 20px;
                color: #333;
            }

            button {
                padding: 10px 20px;
                margin-bottom: 10px;
                font-size: 16px;
                cursor: pointer;
                background-color: #4caf50;
                color: #fff;
                border: none;
                border-radius: 4px;
            }

            button:hover {
                background-color: #45a049;
            }

            input {
                padding: 5px;
                margin-bottom: 10px;
                font-size: 16px;
                width: 150px;
            }
        </style>
    </head>

    <body>
        <h1>Fund Me App</h1>
        <button id="connectButton">Connect</button>
        <button id="balanceButton">Get Balance</button>
        <button id="withdrawButton">Withdraw</button>
        <label for="ethAmount">ETH Amount:</label>
        <input id="ethAmount" placeholder="0.1" type="number" step="0.1" />
        <button type="button" id="fundButton">Fund</button>

        <script src="./index.js" type="module"></script>
    </body>
</html>
